0x76c4dff0
[]
36
bytearray(b'.\\testapp-O032.exe\x00rhelloacsacfrombinary\n\x00\x19\x00helloacsacfrombinary\x00\x00\x19\x00helloacsacfrombinary\x00\x00\x19\x00sac\x00\t\x06\x1f\r\x0c\x00\x00\x00')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0x192ac6
[]
26
bytearray(b'helloacsacfrombinary\t\x06\x1f\r\x0c')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0x19167a
[]
10
bytearray(b'helloacsacfrombinary\x00\t\x06\x1f\r\x0c\x00\x00\x00\x00\x00\x07\x11\x1c\x0c\x01\x08\r\x12\x13\x1a\x00')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0x191651
[]
4
bytearray(b'\t\x06\x1f\r\x0c\x00\x00\x00\x00\x00\x07\x11\x1c\x0c\x01\x08\r\x12\x13\x1a')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
