[general]
trace_images = []
trace_non_image = yes
data_collection_duration = 14400
; initial peer is not relevant because no crawling takes place
initial_peer = 0.0.0.0:0

; Command for collecting the trace data
; python3 auto_puppeteer.py --to VERIFY_RETURNS auto_puppeteer.ini ../analysis-packages/goz_trace_collect ~/output_goz_trace/