[puppet_vm]
host = 10.0.2.254
username = api@pve
password = EAttM7uZxibSJNaQ7CZ9kX5sm
node = sparrow
vmid = 150
agent_snapshot = AgentRunning

[router]
host = 10.0.2.101
user = admin
password = WrfQ43K5twrcXxQXQcGjexoQP

[agent]
host = 10.0.2.101

[general]
create_text_log = yes
max_trace_count = 1000
download_setup_output = yes
dump_processes = yes
puppet_vm_ip = 99.99.0.99
confidence_score_threshold = -1
; mandatory_retry_count = 5
crawl_n_times = 100
peer_crawl_safety_factor = 1.5
infer_bootstrap_list = no
random_mouse = yes
learn_ipc_peers = no
trace_split_limit = 5000000
parallel_cores = 12
peer_crawl_timeout_hard = 60
poi_extractor_naive = yes
poi_extractor_memory_pattern = yes

[local_botnets]
sality = 300-320
sality_running = Running
sality_large = 200-240
sality_large_running = Running2
sality_large_ips = local_botnet_peers/sality.txt
zeroaccess_large = 400-440
zeroaccess_large_running = Running
zeroaccess_large_ips = local_botnet_peers/zeroaccess.txt
nugache_large = 500-547
nugache_large_running = Running
nugache_large_ips = local_botnet_peers/nugache.txt
kelihos_large = 600-640
kelihos_large_running = Running
kelihos_large_ips = local_botnet_peers/kelihos.txt
dummy = 400-400
dummy_running = Running
dummy_ips = local_botnet_peers/zeroaccess.txt